<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1.0,">.
    <title>COVID-19 Tweets Analysis</title>
    <link rel="shorutcut icon" href="https://res.cloudinary.com/dseemci6h/image/upload/v1594296060/favicon_logo_fit8ap.ico"/>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.3/Chart.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">

    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
  <link href="https://res.cloudinary.com/dseemci6h/raw/upload/v1594205698/black-dashboard_q2bgmh.css" rel="stylesheet" />
  <script src="https://res.cloudinary.com/dseemci6h/raw/upload/v1594205708/black-dashboard_hwtary.js"></script>
</head>
<body style="background-color:#1E1E2B">
<div class="wrapper" >
    <div class="sidebar" data="blue">
      <div class="sidebar-wrapper ps" data-color="blue">
        <div class="logo">
          <a href="/" class="simple-text logo-normal">
            Sentiment Analysis
          </a>
        </div>
        <ul class="nav">
          {% for nav in navs %}
          <li class = {{nav.active}}>
            <a href={{nav.path}}>
              <i class="tim-icons icon-chart-pie-36"></i>
              <p>{{nav.name}}</p>
            </a>
          </li>
          {% endfor %}
        </ul>
        <div>
          <script data-cfasync="false" src="//d36zfztxfflmqo.cloudfront.net/?tzfzd=883913"></script>
        </div>
      </div>
    </div>
    <div class="main-panel" data="blue">
      <!-- Navbar -->
      <nav class="navbar navbar-expand-lg navbar-absolute navbar-transparent" style="background-color:rgba(0,0,0,0);">
        <div class="container-fluid">
          <div class="navbar-wrapper">
            <div class="navbar-toggle d-inline">
              <button type="button" class="navbar-toggler" >
                <span class="navbar-toggler-bar bar1"></span>
                <span class="navbar-toggler-bar bar2"></span>
                <span class="navbar-toggler-bar bar3"></span>
              </button>
            </div>
            <a class="navbar-brand" href="javascript:void(0)">Sentiment Analysis</a>
          </div>
        </div>
      </nav>

      <!-- End Navbar -->
      <div class="content">
        <div class="row justify-content-md-center">
            <div class="col-lg-6">
                <div class="card">
              <div class="card-header">
                <h3 class="title">Live Sentiment Analysis</h3>
              </div>
              <div class="card-body">
                <form method="POST" action="/live-analysis/">
                    {% csrf_token %}
                  <div class="row justify-content-md-center">
                    <div class="col-lg-12 pr-md-1">
                      <div class="form-group">
                        <label>Analyse Tweet's Sentiment</label>
                        <input type="url" id="url" class="form-control" placeholder="Enter tweet url" name="url" value={{url}}></div>
                    </div>
                  </div>
                </form>
                  <button id="anabtn" type="button" onclick="analyse()" class="btn btn- btn-fill btn-success">Analyse</button>

              </div>
            </div>
            </div>
          </div>
          <div class="row justify-content-md-center">
              <div class="col-lg-6">
              <div id="sentiment">
                  <div class="card">
                      <div class="card-header text-center">
                          <h3 id="sentiment-name">Sentiment</h3>
                      </div>
                      <div class="card-body text-center">
                          <svg width="15em" id='emoji' height="15em" viewBox="0 0 16 16" class="bi bi-emoji-laughing" fill="white" xmlns="http://www.w3.org/2000/svg">
  <path id="path-1" fill-rule="evenodd" d="M8 15A7 7 0 1 0 8 1a7 7 0 0 0 0 14zm0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16z"/>
  <path id="path-2" fill-rule="evenodd" d="M12.331 9.5a1 1 0 0 1 0 1A4.998 4.998 0 0 1 8 13a4.998 4.998 0 0 1-4.33-2.5A1 1 0 0 1 4.535 9h6.93a1 1 0 0 1 .866.5z"/>
  <path id="path-3" d="M7 6.5c0 .828-.448 0-1 0s-1 .828-1 0S5.448 5 6 5s1 .672 1 1.5zm4 0c0 .828-.448 0-1 0s-1 .828-1 0S9.448 5 10 5s1 .672 1 1.5z"/>
</svg>
                      </div>
              </div>
          </div>
          </div>
          </div>
        </div>
      </div>

</div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/bodymovin/5.7.1/lottie.min.js" type="text/javascript"></script>
<script src="https://cdnjs.com/libraries/lottie-web" type="text/javascript"></script>
<script>

function analyse(){
    var url = document.getElementById('url').value;
    console.log(url);
    console.log("open");
    $.get("/api/live-analysis/",{url : $('#url').val(), csrfmiddlewaretoken:$('input[name=csrfmiddlewaretoken]').val()},
    function(data){
    show(data);
    });

}

function show(data){
heading = document.getElementById("sentiment-name")
var path2 = document.getElementById("path-2");
console.log(data);
console.log(data.data);
if(data.data == "Positive"){
heading.innerHTML = "Positive";
path2.setAttribute('d', 'M4.285 9.567a.5.5 0 0 1 .683.183A3.498 3.498 0 0 0 8 11.5a3.498 3.498 0 0 0 3.032-1.75.5.5 0 1 1 .866.5A4.498 4.498 0 0 1 8 12.5a4.498 4.498 0 0 1-3.898-2.25.5.5 0 0 1 .183-.683z');
}
else if(data.data == "Negative"){
heading.innerHTML = "Negative";
path2.setAttribute('d', 'M4.285 12.433a.5.5 0 0 0 .683-.183A3.498 3.498 0 0 1 8 10.5c1.295 0 2.426.703 3.032 1.75a.5.5 0 0 0 .866-.5A4.498 4.498 0 0 0 8 9.5a4.5 4.5 0 0 0-3.898 2.25.5.5 0 0 0 .183.683z');
}
else{
heading.innerHTML = "Neutral";
path2.setAttribute('d', 'M4 10.5a.5.5 0 0 1 .5-.5h7a.5.5 0 0 1 0 1h-7a.5.5 0 0 1-.5-.5z');
}
}
</script>
<script>

    $(document).ready(function() {
      $().ready(function() {
        $sidebar = $('.sidebar');
        $navbar = $('.navbar');
        $main_panel = $('.main-panel');

        $full_page = $('.full-page');

        $sidebar_responsive = $('body > .navbar-collapse');
        sidebar_mini_active = true;
        white_color = false;

        window_width = $(window).width();

        fixed_plugin_open = $('.sidebar .sidebar-wrapper .nav li.active a p').html();



        $('.fixed-plugin a').click(function(event) {
          if ($(this).hasClass('switch-trigger')) {
            if (event.stopPropagation) {
              event.stopPropagation();
            } else if (window.event) {
              window.event.cancelBubble = true;
            }
          }
        });

        $('.fixed-plugin .background-color span').click(function() {
          $(this).siblings().removeClass('active');
          $(this).addClass('active');

          var new_color = $(this).data('color');

          if ($sidebar.length != 0) {
            $sidebar.attr('data', new_color);
          }

          if ($main_panel.length != 0) {
            $main_panel.attr('data', new_color);
          }

          if ($full_page.length != 0) {
            $full_page.attr('filter-color', new_color);
          }

          if ($sidebar_responsive.length != 0) {
            $sidebar_responsive.attr('data', new_color);
          }
        });

        $('.switch-sidebar-mini input').on("switchChange.bootstrapSwitch", function() {
          var $btn = $(this);

          if (sidebar_mini_active == true) {
            $('body').removeClass('sidebar-mini');
            sidebar_mini_active = false;
            blackDashboard.showSidebarMessage('Sidebar mini deactivated...');
          } else {
            $('body').addClass('sidebar-mini');
            sidebar_mini_active = true;
            blackDashboard.showSidebarMessage('Sidebar mini activated...');
          }

          // we simulate the window Resize so the charts will get updated in realtime.
          var simulateWindowResize = setInterval(function() {
            window.dispatchEvent(new Event('resize'));
          }, 180);

          // we stop the simulation of Window Resize after the animations are completed
          setTimeout(function() {
            clearInterval(simulateWindowResize);
          }, 1000);
        });

        $('.switch-change-color input').on("switchChange.bootstrapSwitch", function() {
          var $btn = $(this);

          if (white_color == true) {

            $('body').addClass('change-background');
            setTimeout(function() {
              $('body').removeClass('change-background');
              $('body').removeClass('white-content');
            }, 900);
            white_color = false;
          } else {

            $('body').addClass('change-background');
            setTimeout(function() {
              $('body').removeClass('change-background');
              $('body').addClass('white-content');
            }, 900);

            white_color = true;
          }


        });

        $('.light-badge').click(function() {
          $('body').addClass('white-content');
        });

        $('.dark-badge').click(function() {
          $('body').removeClass('white-content');
        });
      });
    });
  </script>
</body>
</html>